# Cloud相关
spring.application.name=hello-server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# Spring相关
spring.datasource.url=jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=utf8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis相关
mybatis.typeAliasesPackage=com.spring.dao
mybatis.mapperLocations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# Redis相关
spring.redis.host=127.0.0.1
spring.redis.port=6382
spring.redis.database=0
spring.redis.timeout=15000
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26380,127.0.0.1:26381,127.0.0.1:26382

# Bloom LRUCache相关
bloom.backupFilePath=D://aod.bfb
bloom.falsePositiveProbability=0.001
bloom.expectedNumberOfElements=10000000
bloom.restoreFromFile=true
bloom.maxPieceAOFQueue=1

LRUCache.cacheCapacity = 100

